# MatchingEngine

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: migration.yml
docker/: dockerfile
src/main/java/com/lykke/utils/number/: RoundingUtils.java
src/main/kotlin/com/lykke/matching/engine/: AppStarter.kt  Application.kt  ApplicationStatusContextInitializer.kt
src/main/kotlin/com/lykke/matching/engine/balance/: BalancesGetter.kt  WalletOperationsProcessor.kt
src/main/kotlin/com/lykke/matching/engine/config/: ConfigFactory.kt  HttpConfigFactory.kt  LocalConfigFactory.kt
src/main/kotlin/com/lykke/matching/engine/daos/: Asset.kt  AssetPair.kt  CashInOutOperation.kt  FeeInstruction.kt  FeeSizeType.kt  FeeType.kt  LimitOrder.kt  LimitOrderFeeInstruction.kt  MarketOrder.kt  NewLimitOrder.kt  NewOrder.kt  OperationType.kt  Order.kt  OutgoingEvent.kt  ReservedCashInOutOperation.kt  SwapOperation.kt  TransferOperation.kt  WalletOperation.kt
src/main/kotlin/com/lykke/matching/engine/database/: BalancesDatabaseAccessorsHolderFactory.kt  CashOperationIdDatabaseAccessor.kt  DictionariesDatabaseAccessor.kt  EventDatabaseAccessor.kt  MessageSequenceNumberDatabaseAccessor.kt
src/main/kotlin/com/lykke/matching/engine/deduplication/: ProcessedMessage.kt
src/main/kotlin/com/lykke/matching/engine/fee/: FeeProcessor.kt  FeeUtils.kt
src/main/kotlin/com/lykke/matching/engine/history/: BestPriceUpdater.kt  HoursCandlesUpdater.kt  TickBlobHolder.kt
src/main/kotlin/com/lykke/matching/engine/holders/: BalancesDatabaseAccessorsHolder.kt  BalancesHolder.kt  DisabledFunctionalityRulesHolder.kt  MessageProcessingStatusHolder.kt  OrdersDatabaseAccessorsHolder.kt  OrdersDatabaseAccessorsHolderFactory.kt  StopOrdersDatabaseAccessorsHolder.kt  StopOrdersDatabaseAccessorsHolderFactory.kt
src/main/kotlin/com/lykke/matching/engine/incoming/: MessageRouter.kt
src/main/kotlin/com/lykke/matching/engine/keepalive/: KeepAliveStarter.kt
src/main/kotlin/com/lykke/matching/engine/logging/: DatabaseLogger.kt
src/main/kotlin/com/lykke/matching/engine/matching/: MatchingEngine.kt  MatchingResult.kt
src/main/kotlin/com/lykke/matching/engine/messages/: MessageProcessor.kt  MessageStatus.kt  MessageType.kt
src/main/kotlin/com/lykke/matching/engine/order/: EventsHolder.kt  ExecutionDataApplyService.kt  ExecutionEventSender.kt  ExecutionPersistenceService.kt  ExpiredOrdersCanceller.kt
src/main/kotlin/com/lykke/matching/engine/performance/: PerformanceStatsLoggerStarter.kt
src/main/kotlin/com/lykke/matching/engine/services/: AbstractGenericLimitOrderService.kt  AbstractService.kt  ApplicationSettingsServiceImpl.kt  AssetOrderBook.kt  AssetStopOrderBook.kt  CashInOutOperationService.kt  CashSwapOperationService.kt  CashTransferOperationService.kt  DisabledFunctionalityRulesServiceImpl.kt  GenericLimitOrderService.kt  GenericStopLimitOrderService.kt  LimitOrderCancelService.kt  LimitOrderMassCancelService.kt  MarketOrderService.kt  MessageSender.kt  MultiLimitOrderCancelService.kt  MultiLimitOrderService.kt  ReservedCashInOutOperationService.kt  SingleLimitOrderService.kt  TradesInfoService.kt  WalletOperationsCalculator.kt
src/main/kotlin/com/lykke/matching/engine/socket/: ClientsRequestsSocketServer.kt
src/main/kotlin/com/lykke/matching/engine/utils/: QueueSizeLogger.kt
src/main/kotlin/com/lykke/utils/: AppInitializer.kt  AppVersion.kt  GeneralConstants.kt
src/main/kotlin/com/lykke/utils/alivestatus/config/: AliveStatusConfig.kt
src/main/kotlin/com/lykke/utils/alivestatus/daos/: AliveStatus.kt
src/main/kotlin/com/lykke/utils/alivestatus/database/: AliveStatusDatabaseAccessor.kt
src/main/kotlin/com/lykke/utils/alivestatus/exception/: CheckAppInstanceRunningException.kt
src/main/kotlin/com/lykke/utils/alivestatus/processor/: AliveStatusProcessor.kt  AliveStatusProcessorCreator.kt  AliveStatusProcessorFactory.kt  AliveStatusShutdownHook.kt  AzureAliveStatusProcessorCreator.kt
src/main/kotlin/com/lykke/utils/azure/: AzureUtils.kt
src/main/kotlin/com/lykke/utils/config/: ConfigInitializer.kt  HttpConfigParser.kt  ResourceFileConfigParser.kt
src/main/kotlin/com/lykke/utils/files/clean/: DaysThresholdFileFilter.kt  LogFilesCleaner.kt
src/main/kotlin/com/lykke/utils/keepalive/: KeepAliveAccessor.kt
src/main/kotlin/com/lykke/utils/keepalive/http/: DefaultIsAliveResponseGetter.kt  (+10 more)
src/main/kotlin/com/lykke/utils/logging/: AzureQueueLogger.kt  Error.kt  LoggableObject.kt  MetricsLogger.kt  PerformanceLogger.kt  ThrottlingLogger.kt
src/main/kotlin/com/lykke/utils/notification/: AbstractListener.kt  Listener.kt  Subscriber.kt
src/main/kotlin/com/lykke/utils/number/: PrintUtils.kt
src/main/kotlin/com/lykke/utils/queue/: QueueWriter.kt
src/main/kotlin/com/lykke/utils/rabbit/: Connector.kt  ConsumerFactory.kt  RabbitMqClient.kt  RabbitMqConfig.kt  RabbitMqSubscriber.kt
src/main/kotlin/com/lykke/utils/string/: StringUtils.kt
src/main/proto/: BalancesMessages.proto  DictionariesGrpc.proto  GrpcIncomingApi.proto  GrpcIncomingMessages.proto  OrderBooksMessages.proto  OutgoingMessages.proto  SocketIncomingApi.proto  SocketIncomingMessages.proto
src/main/resources/: application.properties  generalsettings.yaml  log4j.properties
src/test/kotlin/com/lykke/matching/engine/: AbstractTest.kt
(+312 files in other folders)
